# GradlePluginStudy

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/localRepository/hellolibs/: hellodsl-1.0.0.jar.sha1  ivy-1.0.0.xml  ivy-1.0.0.xml.sha1
app/localRepository/libs/: ivy-1.0.0.xml  ivy-1.0.0.xml.sha1  learntranform-1.0.0.jar.sha1
app/src/androidTest/java/com/example/xsf/gradleplugintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xsf/gradleplugintest/: JavassitTest1.java  JavassitTest2.java  MainActivity.kt  Persion.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xsf/gradleplugintest/: ExampleUnitTest.kt
complexscriptdsl/: build.gradle
complexscriptdsl/localRepository/libs/: complexscriptdsl-1.0.jar.sha1  ivy-1.0.xml  ivy-1.0.xml.sha1
complexscriptdsl/src/main/java/com/dev/complexdsl/: Book.java  BookFactory.java  ComplexDSLPlugin.java  Library.java  LibraryFactory.java  LibraryManager.java  MyExtension.java  WriteBookTask.java
gradle/wrapper/: gradle-wrapper.properties
hellodsl/: build.gradle
hellodsl/localRepository/libs/: hellodsl-1.0.0.jar.sha1  ivy-1.0.0.xml  ivy-1.0.0.xml.sha1
hellodsl/src/main/groovy/com/myPlugin/: ApkChangeNamePlugin.groovy  CleanTestTask.groovy  MyPlugin.groovy
hellodsl/src/main/java/com/dslplugin/: CreateDSLPlugin.java  InnerExtension.java  MyExtension.java  SmallExtension.java  SmallExtensionFactory.java
learntranform/src/main/java/me/xsfdev/learntranform/: MyClass.java
learntransform/: build.gradle
learntransform/src/main/groovy/me/xsfdev/learntransform/: GetExtension.groovy  GetExtensionPlugin.groovy  Hotfix.groovy
learntransform/src/main/groovy/me/xsfdev/learntransform/buildtimecost/: BuildTimeCostExtension.groovy  BuildTimeCostPlugin.groovy
learntransform/src/main/groovy/me/xsfdev/learntransform/extension/: SExtension.groovy  Student.groovy
learntransform/src/main/groovy/me/xsfdev/learntransform/toastprotect/: ToastExtensions.groovy  ToastInjector.groovy  ToastProtectorPlugin.groovy  ToastTransform.groovy
