apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

group = 'com.dslplugin'
version = '1.0.0'
uploadArchives {
    repositories {
        flatDir{
            name "localRepository"
            dir "../app/localRepository/hellolibs"
        }
    }
}


