apply plugin: 'groovy'
apply plugin: 'java'


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    //build tools
    implementation 'com.android.tools.build:gradle:3.1.2'
    implementation 'org.javassist:javassist:3.20.0-GA'

}

group = 'com.learntranform'
version = '1.0.1'
uploadArchives {
    repositories {
        flatDir {
            name "localRepository"
            dir "../app/localRepository/libs"
        }
    }
}

